{
  "name": "oauth-login",
  "version": "0.1",
  "homepage": "https://github.com/adorsys/oauth",
  "authors": [
    "Sandro Sonntag <sandro.sonntag@adorsys.de>"
  ],
  "license": "ASL 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/webapp/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.7",
    "angular-translate": "~2.8.1",
    "angular-route": "~1.4.7",
    "angular-translate-loader-static-files": "~2.8.1"
  }
}
